<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imag"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="309dp"
        android:layout_height="73dp"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:text="Welcome"
        android:textStyle="bold"
        android:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="376dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/regiter" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:paddingLeft="170dp" />

</FrameLayout>